@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;

}
.tasks{
    overflow-y: auto;
    width: 100%;
    height: 90%;
    
}


textarea, input { outline: none; }
::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #888;
}

form{
    margin-bottom: 0 !important;
}

.home-o{
    
    background-color: #000000a4;
}
.mainDiv-o{
    opacity: 0;
}
.customLi {
    position: absolute;
    top: 0;
    width: 30%;
    left: 0;   
    height: 6%;
    background: #eee;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
    z-index: 0;
}
.custAct{
    z-index: 500;
    opacity: 1;
}
.cal-input {
    position: absolute;
    font-size: 22px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    padding-top: 25px;
    border: none;
    width: 85%;
    border-bottom: solid 1px #222222 !important;
    background: transparent;
}

.home {
    height: 100vh;
    width: 100%;

}

.bg {
    background: linear-gradient(0.83deg, rgba(48, 135, 237, 0.11) 0.61%, rgba(236, 129, 21, 0.19) 99.2%);
}

.bg-img {
    height: 100vh;
    width: 100%;
    position: relative;
    display: block;
    z-index: -1;

}


.side-nav {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    background: rgba(255, 255, 255, 0.85);
    z-index: 700;
}

.right-div {
    width: 421px;
    height: 560px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 9px;
}

.div-task {
    position: absolute;
    left: 332px;
    top: 211px;
    

}
.add-item{
    position: absolute;
width: 421px;
height: 51px;
bottom: 0;
display: flex;
flex-direction: row;
justify-content: center;

background: rgba(255, 255, 255, 0.85);
box-shadow: 0px -4px 6px 2px rgba(0, 0, 0, 0.12);
border-radius: 0px 0px 9px 9px;
}
.item{
    position: absolute;
width: 325px;
height: 26px;
top: 0;
bottom: 0;
left: 7%;
margin: auto 0;
padding-left: 20px;
background: rgba(255, 255, 255, 0.85);
border: 1px solid #888888;
box-sizing: border-box;
border-radius: 45px;
}
.item::placeholder{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
/* identical to box height */
padding-left: 25px;

text-transform: lowercase;

color: #888888;
}
.add-btn{

    position: absolute;    
    right: 5%;
    top: 0;
    bottom: 0;
    margin: auto 0;   
    border: none;
    background-color: transparent;
    
}


.div-cal {
    position: absolute;
    left: 808px;
    top: 211px;

}

.descript {
    bottom: 93px;
    width: 90%;
    position: absolute;
    border-radius: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.save-btn{
    position: absolute;
    bottom: 30px;
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 100px;
}
.profile {
    position: absolute;
    top: 0;

    width: 100%;
    height: 17%;
}

.profile-content {
    position: absolute;
    top: 30%;
    right: 0;
    left: 10px;
    margin: 0 auto;
    width: 65%;
    height: 30%;
}

.profile-pic {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.username {
    position: absolute;
    top: 5px;
    bottom: 0;
    left: 55px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #222222;
}

.btn {
    background: #3087ED;
    text-align: center;

    box-shadow: 0px 11px 26px rgba(0, 0, 0, 0.23);
    border-radius: 45px;
    border: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.85);
}

.edit-btn {
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 55px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: flex-end;
    text-transform: capitalize;

    color: #0CB4DC;

}

.list-btn {
    position: absolute;
    width: 70%;
    height: 25%;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    opacity: 1 !important;
    z-index: 1000;
}

.sections {
    position: absolute;
    top: 40%;
    bottom: 0;
    margin: auto 0;
    width: 100%;
    height: 100%;

}

.sec-div {
    margin: 0 auto;
    width: 70%;
}


.sec-btn {
    margin-top: 35px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-transform: capitalize;

    color: #222222;

}

.sec-btn:active {

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    color: #0CB4DC;

}

.sec-btn:hover {

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    color: #3087ED;

}


.sec-item-btn {

    display: flex;
    align-items: flex-end;
    margin-top: 20px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;

    color: #444444;
}

.ItemBox {
    display: flex;
    flex-direction: row;
    
}

input[type="checkbox"] {
    border-radius: 50%;
    border: 1px;
    margin: 12px 5px;
}

li.list-item {
    margin: 5px 14px;
    font-size: 18px;
}

.main-box {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;    
}
.task-cal-btn{
    display: none;
}
.col-md-3 {
    display: flex !important;
    flex-direction: row !important;
    /* margin-top: 109px; */
    max-width: 85%;
    /* margin-left: 20px; */
    /* margin: 100px 31px; */
    position: absolute;
    left: 0;
    right: 0;
    margin: 84px auto;
}
.custom-file-control, .form-control {
    
    width: 80% !important;
    
}


@media only screen and (max-width:1323px) {
    .side-nav {
        width: 250px;
    }
    /* .col-md-3 {
        display: flex !important;
        flex-direction: row !important;
        margin-top: 50px;
        top: 30px;
        max-width: 100%;
    }
    .descript{
        position: absolute;
        bottom: 80px;
    }
    .save-btn{
        position: absolute;
    } */




    .main-box {
        display: flex;
        flex-direction: column;
        width: 65%;
        justify-content: center;
        align-items: center;
        left: 250px;
    }

    .div-cal {
        position: relative;
        margin: 20px;
        height: 400px;
        left: 0;
        top: 0;

    }

    .div-task {
        position: relative;
        margin: 20px;
        height: 400px;
        left: 0;
        top: 0;

    }

    .profile {
        height: 15%;
        margin-top: 30px;

    }

    .profile-content {
        position: absolute;
        top: 30%;
        right: 0;
        left: 10px;
        margin: 0 auto;
        width: 65%;
        height: 30%;
    }

    .username {
        font-size: 18px;
    }

    .edit-btn {
        font-size: 18px;
    }

    .sections {
        position: absolute;
        top: 18%;
        margin: auto 0;
        width: 100%;
        display: flex;
        height: 75%;
        flex-direction: column;
        justify-content: space-between;
    }

    .sec-div {
        margin: 0 auto;
        display: flex;
        width: 70%;
        height: 30%;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .sec-btn {
        margin-top: 35px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 28px;
        display: flex;
        align-items: flex-end;
        text-transform: capitalize;
        color: #222222;
    }

    .sec-item {
        display: flex;
        flex-direction: column;
        height: -webkit-fill-available;
        justify-content: space-evenly;
    }

    .sec-item-btn {
        font-size: 30px;
    }
    .customLi{
        width: 53%;
    }



}



@media only screen and (max-width:724px){

    .bootstrap-datetimepicker-widget.dropdown-menu.usetwentyfour.bottom.open{
        width: 250px  !important;
        font-size: 2rem !important;
    }


    .toggle-button {
        position: absolute;
        z-index: 100;
        justify-content: space-between;
        border-right: solid 1px #888;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 10px 15px; 
        width: 30px;
        height: 18px;
    }

    .toggle-button .bar {
        width: 100%;
        background-color: #0CB4DC;
        height: 3px;

    }
    
    .nav-resp {
        visibility: hidden;
       
    }

    .dis {
        visibility: visible;
    }

    .side-nav {
        width: 0;
        transition: all .5s ease-out;
    }

    .active {
        width: 45% !important;
        background-color: #fff;
        z-index: 100;
        animation: 1s fadeIn;
    }
    .profile{
        height: 18%;
    margin-top: 9px;
    }
    .profile-content{
        width: 65%;
    }
    .profile-pic{
        width: 30px;
    height: 30px;
    }
    .username{
        font-size: 14px;
    width: 77%;
    left: 43px;
    }
    .edit-btn{
        font-size: 14px;
        left: 43px;
        top: 40px;
    }
    .list-btn {
        position: absolute;
        width: 65%;
        height: 30%;
        left: 0px;
        right: 0;
        bottom: 0;
        margin: 0 auto;
    }



    .sections {
        
        position: absolute;
        top: 18%;
        /* padding: 0 0 410px 0; */
        /* padding: 30px 0; */
        /* bottom: 0; */
        margin: auto 0;
        width: 100%;
        display: flex;
        height: 75%;
        flex-direction: column;
        justify-content: space-between;
    }
    @keyframes fadeIn {
        0%{
          opacity: 0;
        }

        
    
        100% {
          visibility: visible;
          opacity: 1;
        }
      }
    .sec-btn{
        font-size: 25px;
    }
    .sec-item-btn{
        font-size: 20px;
    }
    
    .main-box{
        display: block;
    }
    .main-box{
        width: 100%;
    left: 0;
    }
    .div-task {
        position: inherit;
        width: 100%;
        height: 85%;
        left: 0;
        right: 0;
        top: 15%;
        bottom: 0;
        margin: 0 auto;
        /* visibility: visible; */
        border-radius: 0px 0px 19px 19px;
    }
    .div-cal {
        position: inherit;
        width: 100%;
        height: 85%;
        left: 0;
        right: 0;
        top: 15%;
        bottom: 0;
        margin: 0 auto;
        /* visibility: hidden; */
        display: none;
        border-radius: 0px 0px 19px 19px;
    }
   
    
    .form-control{
        width: 80%;
        
    }
    textarea{
        width: 90%;
    }
   /* .descript{
    
    bottom: 55px;
    position: inherit;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 85%;
   } */
   .save-btn{
       bottom: 10px;
   }
   
   /* .col-md-3{
       display: flex !important;
flex-direction: row !important;
margin-top: 10px;
   } */
   .task-cal-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15%;
    position: inherit;
    margin: 0 auto;
    top: 0;
}
.todo{
    width: 50%;
    display: block;
  
    border-radius: 9px 0 0 0;
    border: none;
    font-size: 20px;
    text-transform: capitalize;
    border-right: solid 0.5px #888;
}
.des{
    width: 50%;
    display: block;
   
    border: none;
    border-radius: 0 9px 0 0;
    font-size: 20px;
    text-transform: capitalize;
    
}
.todo-tg{
   /* visibility: hidden; */
   display: none;
}
.des-tg{
    /* visibility: visible; */
    display: block;
}
.add-item{
    display: flex;
    width: 100%;
}
input[type="checkbox"] {
    border-radius: 50%;
    border: 1px;
    margin: 12px 5px;
    width: 20px;
    height: 20px;
}
li.list-item{
    font-size: 20px;
}
.item{
    width: 75%;
}
.main {
    display: flex;
    width: 95%;
    flex-direction: column;
    left: 0;
    right: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    bottom: 0;
    margin: auto;
    position: absolute;
    height: 84%;
}
.customLi{
    width: 65%;
}
}